{
  "name": "Basic Cremation",
  "short_name": "Basic Cremation",
  "description": "Help arranging a simple, dignified basic cremation in the UK. £1,499 all-inclusive. 24 hours a day.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#305030",
  "background_color": "#fcfaf5",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
